---
layout: home
title: Graduate Climate Conference 2024
subtitle: 18th Annual Graduate Climate Conference
cover-img: "/assets/img/packforest.jpeg"
---

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }
    
    .left {
      width: 70%;
    }
    
    .right {
      width: 30%;
      padding: 10px 15px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .top-buffer { margin-top:20px; }
    </style>
    <body>
    <div class="row">
      <div class="column left" style="background-color: site.page-col;">
        <p>The Graduate Climate Conference (GCC) is an interdisciplinary climate conference run by graduate students, for graduate students. Over the last seventeen years, graduate students representing hundreds of academic institutions have come together to present research and share ideas on climate and climate change in an array of disciplines. We welcome abstracts from diverse fields such as atmospheric sciences, biology, environmental management, forestry and fisheries sciences, oceanography, communication, public policy studies, urban planning, public health, and any other climate-related disciplines.
        </p>
        <p>The 18th Annual GCC will take place on November 1-3, 2024 at the Pack Forest Conference Center, located about 1.5 hours south of Seattle, WA in the foothills of Mount Rainier. <br> 
        </p>
        <p><strong> Applications for GCC 2024 are closed!</strong></p>
            <br> 
        </p>
        </div>
      <div class="column right" style="background-color: rgba(213,213,213,0.3);">
        <h1 style="font-family: 'Lora', 'Times New Roman', serif;">Dates & Contact</h1>
        <p><strong><em>Application Opens</strong></em><br> April 23, 2024</p>
        <p><strong><em>Application Deadline</strong></em><br>June 14, 2024</p>
        <p><strong><em>Conference Dates</strong></em><br>November 1 - 3, 2024</p>
        <p><strong><em>Conference Email</strong></em><br><a href="mailto:gradclimateconference@gmail.com">gradclimateconference@gmail.com</a></p>
      </div>
    </div>
    <div>
       

 </p>
        
    </div>

    <div class="row top-buffer">
        <img src="/assets/img/GCCLogo2024fullpic.png" alt="GCC 2024 Logo" style="width: 80%; height: auto; border: 2px solid black; display: block; margin-left: auto; margin-right: auto;">
    </div>
    </body>

    

</head>
</html>
